<h2 class="title mark_txt">本設定僅控管您個人首頁各區塊的呈現，您所發表的行程、留言、連結，皆仍屬於公開的資訊。</h2>
<ul class="list2 txt_N">
    <li class="dTable">
        <div class="table-cell_center table_td_20p bg_gary1">發表的留言紀錄</div>
        <div class="table-cell_center table_td_20p bg_gary1">發表的連結紀錄</div>
        <div class="table-cell_center table_td_20p bg_gary1">發表的行程資料</div>
        <div class="table-cell_center table_td_20p bg_gary1">關注的行程和地點</div>
        <div class="table-cell_center table_td_20p bg_gary1">個人留言版</div>
    </li>
    <li class="dTable">
        <div class="table-cell_center table_td_20p">
            <input name="radio1" type="radio" value="" checked="checked" />
            <label for="radio1">公開</label><br />
            <input name="radio1" type="radio" value="" />
            <label for="radio1">會員</label><br />
            <input name="radio1" type="radio" value="" />
            <label for="radio1">隱藏</label>
        </div>
        <div class="table-cell_center table_td_20p">
            <input name="radio2" type="radio" value="" checked="checked" />
            <label for="radio2">公開</label><br />
            <input name="radio2" type="radio" value="" />
            <label for="radio2">會員</label><br />
            <input name="radio2" type="radio" value="" />
            <label for="radio2">隱藏</label>
        </div>
        <div class="table-cell_center table_td_20p">
            <input name="radio3" type="radio" value="" checked="checked" />
            <label for="radio3">公開</label><br />
            <input name="radio3" type="radio" value="" />
            <label for="radio3">會員</label><br />
            <input name="radio3" type="radio" value="" />
            <label for="radio3">隱藏</label>
        </div>
        <div class="table-cell_center table_td_20p">
            <input name="radio4" type="radio" value="" checked="checked" />
            <label for="radio4">公開</label><br />
            <input name="radio4" type="radio" value="" />
            <label for="radio4">會員</label><br />
            <input name="radio4" type="radio" value="" />
            <label for="radio4">隱藏</label>
        </div>
        <div class="table-cell_center table_td_20p">
            <input name="radio5" type="radio" value="" checked="checked" />
            <label for="radio5">公開</label><br />
            <input name="radio5" type="radio" value="" />
            <label for="radio5">會員</label><br />
            <input name="radio5" type="radio" value="" />
            <label for="radio5">隱藏</label>
        </div>
    </li>
</ul>
<p class="clearfix"></p>
<p>※公開=網路使用者皆可見；會員=限定本站會員登入後可見；隱藏=限定會員個人登入後可見。</p>