<div class="block">
    <div class="list2">
        <h2 class="fillet_all color2a">關於我們</h2>
        <div class="clearfix"></div>
        <p><a href="http://travel.olc.tw" title="就愛玩">就愛玩</a>網站，將焦點放在「行程的安排與紀錄」之上，嘗試解決人們在安排旅遊時會遇到的問題。</p>
        <div class="list1">
            <ul class="table txt_M">
                <li class="dTable"><span class="table_td2 spot spot_route">行程：</span>瀏覽會員所分享的各種旅遊行程路線，並且方便您即時匯入自己的行程表中。</li>
                <li class="dTable"><span class="table_td2 spot spot_point">地點：</span>瀏覽既有的地點資料庫，或自行新增地點，來充實您的旅行地圖。</li>
                <li class="dTable"><span class="table_td2 spot spot_area">區域：</span>全球會員、行程與地點的分佈總覽。</li>
            </ul>
            <div class="clearfix"></div>
        </div>
        <p><?php
echo $this->Html->image('img_sketch.png', array(
    'alt' => '功能示意圖',
    'class' => 'float-r',
    'width' => '300',
    'height' => '300',
));
?></p>
        <p>本站架設的初衷是自己——「<a href="http://travel.olc.tw" title="就愛玩">就愛玩</a>」！在規劃了幾次自助旅行之後，發現行程與地點（包括各類景點、交通地點、下榻旅館等）資訊整理不易，所以希望藉由我們擅長的技術，來補足現行旅遊書籍及相關服務平台的缺口。</p>
        <p>市面上大部分的旅遊書籍、旅遊網站、網誌等等，都是針對個別景點做介紹，少有專注在點與點之間的聯繫。這在國內旅遊不會有太大問題，但走出了台灣，其難度頓時增強許多，也因此提高了人們進行規劃的意願；大部分的人因此將規劃的工作交給了旅行社，但是因為無法顧及個別需求，經常可以聽到抱怨的聲音。從這個角度來看，本站跟旅行社的執行層面也許有些競爭關係，但實際上，我們希望網站的功能能夠到達一定的水準，吸引旅行社以及獨立導遊使用，共同提高旅遊顧客的滿意度。</p>
        <p>目前很多以地點為基礎的旅遊網站、部落格等線上資源，因為缺乏行程安排的實用價值，即便圖文介紹優美動人，卻無法告訴你該如何以最節約的路線玩遍周邊景點；若能輔以行程安排為基礎的<a href="http://travel.olc.tw" title="就愛玩">就愛玩</a>網站規劃功能，可以提高旅遊景點之間的關聯性，帶給<a href="http://travel.olc.tw" title="就愛玩">就愛玩</a>的大眾更多助益，並加強良性的互動，進而提升您網站內容的參考價值。</p>
    </div>
</div>
<div class="clearfix"></div>