<div class="clearfix"></div>
<h4>開始建立自己的行程</h4>
<div class="span9" style="border: 1px solid #BBB;margin: 15px;">
    <div class="span4"><?php
echo $this->Html->image('/img/begin/001.png');
?></div>
    <div class="span4" style="padding: 20px;">
        <p>在行程功能的首頁，點選 "分享行程" 就可以開始建立行程</p>
        <p>或是在右邊 "我的行程表" ，最下面會有 "建立新行程"</p>
        <p>目前行程的建立必須要註冊與登入</p>
    </div>
</div>
<div class="clearfix"></div>
<h4>準備好再公開</h4>
<div class="span9" style="border: 1px solid #BBB;margin: 15px;">
    <div class="span4"><?php
        echo $this->Html->image('/img/begin/002.png');
?></div>
    <div class="span4" style="padding: 20px;">
        <p>如果不希望公開自己的行程，可以在建立或編輯時選擇 "暫存"</p>
        <p>檢視自己的行程時，最上方也會有對應的按鈕可以選擇</p>
    </div>
</div>
<div class="clearfix"></div>
<h4>功能說明就藏在需要的地方</h4>
<div class="span9" style="border: 1px solid #BBB;margin: 15px;">
    <div class="span4"><?php
        echo $this->Html->image('/img/begin/003.png');
?></div>
    <div class="span4" style="padding: 20px;">
        <p>看到有不清楚的功能，可以將滑鼠游標靠過去試試</p>
        <p>我們會試著在大部分的功能選項加入類似說明</p>
    </div>
</div>
<div class="clearfix"></div>
<h4>只有地址資訊也可以找到座標</h4>
<div class="span9" style="border: 1px solid #BBB;margin: 15px;">
    <div class="span4"><?php
        echo $this->Html->image('/img/begin/004.png');
?></div>
    <div class="span4" style="padding: 20px;">
        <p>在需要輸入座標的地方都可以看到座標搜尋功能</p>
        <p>功能開啟後會有兩個文字方塊，請在第一個輸入住址，接著點選右邊的 "衝"</p>
        <p>如果能夠找到座標，會在下方地圖標示對應位置，第二個文字方塊則是查詢對應的住址</p>
    </div>
</div>
<div class="clearfix"></div>
<h4>地點資訊是共享的</h4>
<div class="span9" style="border: 1px solid #BBB;margin: 15px;">
    <div class="span4"><?php
        echo $this->Html->image('/img/begin/005.png');
?></div>
    <div class="span4" style="padding: 20px;">
        <p>在需要輸入地點的地方會提供自動完成功能</p>
        <p>只要輸入幾個字就會搜尋網站共享的地點資料庫</p>
        <p>選擇後也會自動填入對應的座標資訊(前提是建立時有輸入)</p>
    </div>
</div>
<div class="clearfix"></div>
<h4>為什麼要共享地點？</h4>
<div class="span9" style="border: 1px solid #BBB;margin: 15px;">
    <div class="span4"><?php
        echo $this->Html->image('/img/begin/006.png');
?></div>
    <div class="span4" style="padding: 20px;">
        <p>使用共享的地點才會有完整的地址、聯絡資訊印在行程中</p>
        <p>我們會持續維護這個地點資料庫，如果放在行程中的地點有了異動</p>
        <p>下次印出的行程表就會有最新的聯絡資訊</p>
    </div>
</div>
<div class="clearfix"></div>
<h4>行程可以放在多個區域</h4>
<div class="span9" style="border: 1px solid #BBB;margin: 15px;">
    <div class="span4"><?php
        echo $this->Html->image('/img/begin/007.png');
?></div>
    <div class="span4" style="padding: 20px;">
        <p>一個行程經常在多個地理區域間遊走</p>
        <p>行程可以歸類到多個區域中，方便網友檢索</p>
    </div>
</div>
<div class="clearfix"></div>
<h4>區域功能的檢索就像一棵樹</h4>
<div class="span9" style="border: 1px solid #BBB;margin: 15px;">
    <div class="span4"><?php
        echo $this->Html->image('/img/begin/008.png');
?></div>
    <div class="span4" style="padding: 20px;">
        <p>在區域功能上方有個過濾功能，點選 "修改" 就可以展開</p>
        <p>放在台北的行程或地點，在檢視東北亞、台灣時都可以看得到</p>
    </div>
</div>