<p>Hi, </p>

<p>This message was sent by <a href="http://travel.olc.tw">就愛玩</a> for the member on our website.</p>

<p>The reason you received this was because somebody had filled the form for signning up at <a href="http://travel.olc.tw">就愛玩</a> . If you think you haven't tried to do this at <a href="http://travel.olc.tw">就愛玩</a> , please just ignore this message.</p>

<p>If there's nothing wrong, you could click the link below to activate your own account.</p>

<p><?php
echo $this->Html->link(Router::url('/members/active/', true) . $uid . '/' . $code);
?></p>

<p>Thanks for your joining.</p>