<div class="block">
    <div class="list2">
        <h2 class="fillet_all color2a">About us</h2>
        <div class="clearfix"></div>
        <p><a href="http://travel.olc.tw" title="就愛玩" style="color: #C00;">就愛玩</a> is a website that focus on making travel itineraries.<br />
            You could share your travel itineraries here and interact with your friends through itineraries and points.</p>
        <div class="list1">
            <ul class="table txt_M">
                <li class="dTable"><span class="table_td2 spot spot_route">Itineraries: </span>Browse the itineraries shared by members and import them into your one.</li>
                <li class="dTable"><span class="table_td2 spot spot_point">Points:</span>Browse our points, or add some points to extend your travel map</li>
                <li class="dTable"><span class="table_td2 spot spot_area">Areas:</span>Browse itineraries, points and members based on specified area.</li>
            </ul>
            <div class="clearfix"></div>
        </div>
        <p><?php
echo $this->Html->image('img_sketch.png', array(
    'alt' => 'Itineraries',
    'class' => 'float-r',
    'width' => '300',
    'height' => '300',
));
?></p>
        <p><a href="http://travel.olc.tw" title="就愛玩">就愛玩</a> means "I do love to play". After planning some trips by ourselves, we feel it's not easy to sort out itineraries and points( including points of interests, transpotation, hotels, etc. ). So we hope could fill the gap between travel guide books and related traveling websites by the skills we are familiar with.</p>
        <p>市面上大部分的旅遊書籍、旅遊網站、網誌等等，都是針對個別景點做介紹，少有專注在點與點之間的聯繫。這在國內旅遊不會有太大問題，但走出了台灣，其難度頓時增強許多，也因此提高了人們進行規劃的意願；大部分的人因此將規劃的工作交給了旅行社，但是因為無法顧及個別需求，經常可以聽到抱怨的聲音。從這個角度來看，本站跟旅行社的執行層面也許有些競爭關係，但實際上，我們希望網站的功能能夠到達一定的水準，吸引旅行社以及獨立導遊使用，共同提高旅遊顧客的滿意度。</p>
        <p>目前很多以地點為基礎的旅遊網站、部落格等線上資源，因為缺乏行程安排的實用價值，即便圖文介紹優美動人，卻無法告訴你該如何以最節約的路線玩遍周邊景點；若能輔以行程安排為基礎的<a href="http://travel.olc.tw" title="就愛玩">就愛玩</a>網站規劃功能，可以提高旅遊景點之間的關聯性，帶給<a href="http://travel.olc.tw" title="就愛玩">就愛玩</a>的大眾更多助益，並加強良性的互動，進而提升您網站Content的參考價值。</p>
    </div>
</div>
<div class="clearfix"></div>